{
  "short_name": "Photographer",
  "name": "Photographer Gallery",
  "icons": [
    {
      "src": "/img/logos/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#FFFFFF"
}
